<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.hyperpvp</groupId>
  <artifactId>HyperPVP</artifactId>
  <version>0.1-SNAPSHOT</version>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <repositories>
      <!-- Repo for access to CraftBukkit -->
      <repository>
        <id>spigot-repo</id>
        <url>http://repo.md-5.net/content/groups/public/</url>
      </repository>
      <repository>
        <id>bukkit-repo</id>
        <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
       <repository>
        <id>TagAPI</id>
        <url>http://repo.kitteh.org/content/repositories/public/</url>
       </repository>
   </repositories>
  <dependencies>
    <dependency>
          <groupId>spigotmc.org</groupId>
          <artifactId>spigot-1649</artifactId>
          <scope>system</scope>
          <systemPath>D:/mae/HyperPVP/src/lib/spigot1649.jar</systemPath>
          <version>1.7.10</version>
      </dependency>
      <dependency>
          <groupId>org.kitteh</groupId>
          <artifactId>tagapi</artifactId>
          <version>LATEST</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
